L = {}

L["fcg.apex.charge"] = "Precision Choke"
L["fcg.apex.charge.abbrev"] = "CHOKE"
L["fcg.apex.shatter"] = "Shatter Caps"
L["fcg.apex.shatter.abbrev"] = "SHTR"
L["fcg.apex.light"] = "Light Rounds"
L["fcg.apex.light.abbrev"] = "LIGHT"
L["fcg.apex.heavy"] = "Heavy Rounds"
L["fcg.apex.heavy.abbrev"] = "HEAVY"
L["fcg.apex.alt"] = "Alternator"
L["fcg.apex.alt.abbrev"] = "ALTR"
L["fcg.apex.rapid"] = "Rapid Fire"
L["fcg.apex.rapid.abbrev"] = "RAPID"
L["fcg.apex.revdup"] = "Revved-Up"
L["fcg.apex.revdup.abbrev"] = "REVUP"
L["fcg.apex.amp"] = "Amped"
L["fcg.apex.amp.abbrev"] = "AMP"
L["fcg.apex.charge"] = "Charged Shot"
L["fcg.apex.charge.abbrev"] = "CHRG"
L["fcg.apex.triple"] = "Triple Tap"
L["fcg.apex.triple.abbrev"] = "TRI"
L["fcg.apex.bow"] = "Drawstring"
L["fcg.apex.bow.abbrev"] = "DRAW"

L["apex.mag.1"] = "An attachment that increases capacity by a little."
L["apex.mag.2"] = "An attachment that increases capacity noticeably."
L["apex.mag.3"] = "An attachment that increases capacity significantly."
L["apex.mag.4"] = "An advanced attachment that increases capacity significantly.\nCan automatically reload the weapon while holstered."
L["apex.autoreload"] = "Automatic reload after holstering for 5 seconds"

L["apex.barrel.stabilizer.1"] = "An attachment that reduces recoil by a little."
L["apex.barrel.stabilizer.2"] = "An attachment that reduces recoil noticeably."
L["apex.barrel.stabilizer.3"] = "An attachment that reduces recoil significantly."

L["apex.barrel.suppressor.1"] = "An attachment that increases accuracy and muzzle velocity by a little."
L["apex.barrel.suppressor.2"] = "An attachment that increases accuracy and muzzle velocity noticeably."
L["apex.barrel.suppressor.3"] = "An attachment that increases accuracy and muzzle velocity significantly."

L["apex.stock.1"] = "An attachment that improves handling by a little."
L["apex.stock.2"] = "An attachment that improves handling noticeably."
L["apex.stock.3"] = "An attachment that improves handling significantly."

L["apex.sg.bolt.1"] = "An attachment that improves firing rate by a little."
L["apex.sg.bolt.2"] = "An attachment that improves firing rate noticeably."
L["apex.sg.bolt.3"] = "An attachment that improves firing rate significantly."

L["apex.sg.load.1"] = "An attachment that increases reloading speed by a little."
L["apex.sg.load.2"] = "An attachment that increases reloading speed noticeably."
L["apex.sg.load.3"] = "An attachment that increases reloading speed significantly."

L["apex.barrel.laser.1"] = "An attachment that reduces hipfire spread by a little."
L["apex.barrel.laser.2"] = "An attachment that reduces hipfire spread noticeably."
L["apex.barrel.laser.3"] = "An attachment that reduces hipfire spread significantly."

L["apex.hint.loader"] = "Boosted Loader Ready"
L["apex.hint.req_thermite"] = "Need Thermite Grenade"
L["apex.hint.req_arcstar"] = "Need Arc Star"
L["apex.hint.req_armor"] = "Need 50 Suit Armor"