apex_light_ammo=Light Rounds
apex_heavy_ammo=Heavy Rounds
apex_energy_ammo=Energy Ammo
apex_shotgun_ammo=Shotgun Shells
apex_sniper_ammo=Sniper Ammo
apex_arrow_ammo=Arrows
arccw.menus.apex=Apex Legends
arccw.menus.apex.sv=Apex Legends (Server)
arccw.menus.apex.cl=Apex Legends (Client)
arccw.cvar.apex_hitsound=Enable Hit Sounds
arccw.cvar.apex_hitsound_headshot=Enable Headshot Hit Sounds
arccw.cvar.apex_bal=Balance Mode
arccw.cvar.apex_bal.desc=Determines the damage and related balance attributes of Apex weapons. Requires reloading to apply.
arccw.cvar.apex_bal.desc.0=0 - Apex: Faithful to the original game.
arccw.cvar.apex_bal.desc.1=1 - ArcCW: Lower time-to-kill, damage falloff over range.
arccw.cvar.apex_bal.desc.2=2 - TTT: Higher time-to-kill, similar in lethality to vanilla TTT weapons. Also modifies some attachments.
arccw.cvar.apex_bal.-1=Automatic
arccw.cvar.apex_bal.0=0 - Apex
arccw.cvar.apex_bal.1=1 - ArcCW
arccw.cvar.apex_bal.2=2 - TTT
arccw.cvar.apex_freecharge=Free Weapon Charging
arccw.cvar.apex_freecharge.desc=The Sentinel and Rampage use 50 suit armor and 1 thermite grenade respectively for their charge up mechanic. Set this convar to make it free instead.
arccw.cvar.apex_ammo=Apex Weapons Use HL2 Ammo Types
arccw.cvar.apex_ttt_ammo=TTT: Use Apex Ammo Entities
arccw.cvar.apex_ttt_ammo.desc=ArcCW has an option that replaces TTT ammo boxes with ArcCW entities. If both are set, Apex ammo entities will appear instead.
arccw.cvar.apex_ttt_exclusive=TTT: Use Apex Weapons Exclusively
arccw.cvar.apex_ttt_exclusive.desc=If set, no other ArcCW weapon will be able to spawn in TTT.
arccw.cvar.apex_hitmarker=Enable Hitmarkers
arccw.cvar.apex_hitmarker_headshot=Hitmarker Red on Headshot
arccw.cvar.apex_hitmarker_size=Hitmarker Size
arccw.cvar.apex_ttt_gas_halo=TTT: Nox Gas Gives Threat Vision